# pixelscamp-quiz-stage

./: pom.xml
quizzes/: round-config-test.edn
src/pixelsquiz/: buzz.clj
static/: mainscreen.html
static/css/: mainscreen.css
static/js/: mainscreen.js
